console.log("connected");




console.log("jquery calculator!");

//will build a string equation
  //string equation will contain first number, operator, second number and equals sign
var equationString = "";


//will split string equation into an array
  //will call split method at the operator to create an array
    //this will array will contain just first and second number
var equationArray = "";


//click on a button...
var buttons = $(".buttons");

  //call the click event listener on the button
  buttons.on("click",function(event){

  //get the event info for the button clicked on and put in event target variable
    var eventTarget = $(event.target);

    //get the html for each button/event clicked on (numbers, operators etc.)
    var eventTargetText = (event.target).textContent;

    //append the button/event text to the display screen
    $("#screen").append(eventTargetText);


//HELP BEGIN HERE
    // if( $(eventTarget).attr("class") === "operator" ){
    //   console.log("this is an operator");
    // }
    //
    // else{
    //   console.log("this is a number");
    // }
  //
//HELP BEGIN HERE

  //build string based on what is clicked on
  equationString = equationString + eventTargetText;

  //split string into an array at the operator symbol (hard coded operator "+")
  equationArray = equationString.split("+");
  console.log(equationArray);

  //get the number 1 variable at the zero index
  var num1 = parseInt(equationArray[0]);
  console.log(num1);

  //get the number 2 variable at the 1 index
  var num2 = parseInt(equationArray[1]);
  console.log(num2);

  //use the calculator object, with the operator key (hard coded operator "+")...
    //...along with num1 and num2 and console.log the result for testing
  console.log( calc["+"](num1,num2) );

});

//calculator object
var calc = {
 '+': function(a,b) {
   return a+b;
 },

 '-': function(a,b) {
   return a-b;
 },

 '/': function(a,b) {
   return a/b;
 },

 '*': function(a,b) {
   return a*b;
 }

};


// $(function() {
//
//   var $buttons = $('.buttons'),
//       $calcScreen = $("#screen"),
//       expression = "",
//       currentOp = "";
//
//   $buttons.on('click', 'span:not(#cancel, #calc)', function() {
//     var $el = $(this);
//     var isOp = $el.hasClass('operator');
//     /* update the character view unless you clicked on an operator and the view is empty,
//     OR, you clicked on an operator and an operator has already been set */
//     if (!isOp || isOp && expression.length > 0 && !currentOp) {
//       expression += $el.text();
//       if (isOp) {
//         currentOp = $el.text();
//       }
//     }
//     $calcScreen.text(expression);
//   });
//
//   $buttons.on('click', '#calc', function() {
//     var numArray = expression.split(currentOp),
//         num1 = numArray[0].length > 0 ? parseInt(numArray[0]) : 0,
//         defaultNum2 = currentOp === "+" || currentOp === "-" ? 0 : 1,
//         num2 = numArray[1].length > 0 ? parseInt(numArray[1]) : defaultNum2;
//     switch (currentOp) {
//       case "+":
//         $calcScreen.text(num1+num2);
//         break;
//       case "-":
//         $calcScreen.text(num1-num2);
//         break;
//       case "x":
//         $calcScreen.text(num1*num2);
//         break;
//       case "\xf7":
//         $calcScreen.text(num1/num2);
//         break;
//     }
//     expression = $calcScreen.text();
//     currentOp = "";
//   });
//
//   $buttons.on('click', '#cancel', function() {
//     expression = "";
//     currentOp = "";
//     $calcScreen.text("");
//   });
//
// });
//
//
